<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="text_size_xsmall">11sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large_small_action">15sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_xlarge">18sp</dimen>
    <dimen name="text_size_headline">24sp</dimen>
    <dimen name="text_size_login">36sp</dimen>
    <dimen name="extra_small_text">11.0sp</dimen>
    <dimen name="action_small_text">12.0sp</dimen>
    <dimen name="view_padding">12dp</dimen>
    <dimen name="view_padding_large">18dp</dimen>
    <dimen name="view_padding_xlarge">24dp</dimen>
    <dimen name="list_item_padding_left">6dp</dimen>
    <dimen name="configuration_text_size">20sp</dimen>
</resources>