<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License. 
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed 
  ~ under the License is distributed on an "AS IS" BASIS, 
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
  ~ See the License for the specific language governing permissions and 
  ~ limitations under the License.
  -->

<resources>
    <string name="text_f" translatable="false">°F</string>
    <string name="text_c" translatable="false">°C</string>
    <string name="default_setting_mqtt_sensorfrequency">60</string>
    <string name="key_setting_android_startonboot">setting_android_startonboot</string>
    <string name="key_setting_mqtt_password">setting_mqtt_password</string>
    <string name="default_setting_mqtt_password">""</string>
    <string name="key_setting_mqtt_sensorfrequency">setting_mqtt_sensorfrequency</string>
    <string name="key_setting_mqtt_username">setting_mqtt_username</string>
    <string name="default_setting_mqtt_username">""</string>
    <string name="default_setting_android_startonboot">false</string>
    <string name="key_setting_android_browsertype">setting_android_browsertype</string>
    <string name="key_settings_sensors_light">setting_sensors_light</string>
    <string name="key_setting_test_zoomlevel">setting_test_zoomlevel</string>
    <string name="key_settings_sensors_magneticField">setting_sensors_magneticField</string>
    <string name="key_settings_sensors_temperature">setting_sensors_temperature</string>
    <string name="key_settings_sensors_pressure">setting_sensors_pressure</string>
    <string name="key_settings_sensors_humidity">setting_sensors_humidity</string>
    <string name="key_setting_sensors_enabled">setting_sensors_enabled</string>
    <string name="key_hadware_accelerated_enabled">hadware_accelerated_enabled</string>
    <string name="default_setting_sensors_value">false</string>
    <string name="default_hardware_accelerated_value">true</string>
    <string name="key_setting_mqtt_basetopic">setting_mqtt_basetopic</string>
    <string name="key_setting_mqtt_serverport">setting_mqtt_serverport</string>
    <string name="default_setting_mqtt_serverport">1883</string>
    <string name="key_setting_mqtt_servername">setting_mqtt_servername</string>
    <string name="default_setting_mqtt_servername">192.168.1.1</string>
    <string name="key_setting_mqtt_enabled">setting_mqtt_enabled</string>
    <string name="key_setting_mqtt_tls_enabled">setting_mqtt_tls_enabled</string>
    <string name="default_setting_mqtt_enabled">false</string>
    <string name="default_setting_mqtt_tts_enabled">false</string>
    <string name="default_setting_mqtt_basetopic">wallpanel/mywallpanel/</string>
    <string name="key_setting_mqtt_clientid">setting_mqtt_clientid</string>
    <string name="default_setting_mqtt_clientid">mywallpanel</string>
    <string name="default_setting_http_mjpegmaxstreams">1</string>
    <string name="default_setting_http_mjpegenabled">false</string>
    <string name="key_setting_http_mjpegmaxstreams">setting_http_mjpegmaxstreams</string>
    <string name="default_setting_http_port">2971</string>
    <string name="key_setting_http_mjpegenabled">setting_http_mjpegenabled</string>
    <string name="default_setting_http_restenabled">false</string>
    <string name="key_setting_http_port">setting_http_port</string>
    <string name="key_setting_directions">setting_directions</string>
    <string name="default_setting_camera_qrcodeenabled">false</string>
    <string name="key_setting_http_restenabled">setting_http_enabled</string>
    <string name="default_setting_camera_facewake">false</string>
    <string name="key_setting_camera_qrcodeenabled">setting_camera_qrcodeenabled</string>
    <string name="default_setting_camera_faceenabled">false</string>
    <string name="key_setting_camera_facewake">setting_camera_facewake</string>
    <string name="default_setting_camera_motionontime">0</string>
    <string name="key_setting_camera_faceenabled">setting_camera_faceenabled</string>
    <string name="default_setting_camera_motionbright">false</string>
    <string name="key_setting_camera_motionontime">setting_camera_motionontime</string>
    <string name="default_setting_camera_motionwake">false</string>
    <string name="key_setting_camera_motionbright">setting_camera_motionbright</string>
    <string name="default_setting_camera_motionminluma">1000</string>
    <string name="key_setting_camera_motionwake">setting_camera_motionwake</string>
    <string name="default_setting_camera_motionleniency">20</string>
    <string name="key_setting_camera_motionminluma">setting_camera_motionminluma</string>
    <string name="default_setting_camera_processinginterval">500</string>
    <string name="key_setting_camera_motionleniency">setting_camera_motionleniency</string>
    <string name="default_setting_camera_motionenabled">false</string>
    <string name="key_setting_camera_processinginterval">setting_camera_processinginterval</string>
    <string name="default_setting_camera_cameraid">0</string>
    <string name="key_setting_camera_motionenabled">setting_camera_motionenabled</string>
    <string name="default_setting_camera_enabled">false</string>
    <string name="default_gecko_enabled">false</string>
    <string name="setting_camera_cameraid">setting_camera_camera_id_value</string>
    <string name="key_setting_camera_cameraid">key_setting_camera_cameraid</string>
    <string name="default_setting_app_showactivity">true</string>
    <string name="key_setting_camera_enabled">setting_camera_enabled</string>
    <string name="key_setting_app_showactivity">setting_app_showactivity</string>
    <string name="key_setting_use_gecko">setting_use_gecko</string>
    <string name="default_setting_app_preventsleep">false</string>
    <string name="key_setting_app_launchurl">setting_app_launchurl</string>
    <string name="default_setting_app_launchurl">https://thanksmister.github.io/wallpanel-android/</string>
    <string name="default_setting_app_deviceid">mywallpanel</string>
    <string name="key_setting_app_preventsleep">setting_app_preventsleep</string>
    <string name="key_settings_first_timed">setting_app_first_time</string>
    <string name="key_setting_app_deviceid">setting_app_deviceid</string>
    <string name="default_setting_test_zoomlevel">1.0</string>
    <string name="key_camera_test">camera_test</string>
    <string name="key_setting_ignore_ssl_errors">setting_ignore_ssl_errors</string>
    <string name="default_setting_ignore_ssl_errors">false</string>

    <string name="key_setting_tts_enabled">setting_tts_enabled</string>
    <string name="default_setting_tss_enabled">false</string>

    <string name="key_pref_module_tss">pref_module_tss</string>
    <string name="key_pref_description">pref_description</string>
    <string name="key_pref_module_notification">pref_module_notification</string>
    <string name="key_pref_tts_notification">pref_module_tss</string>
    <string name="default_tts_notification">false</string>

    <string name="key_setting_browser_user_agent">setting_browser_header</string>
    <string name="default_browser_user_agent">""</string>

    <string name="key_setting_camera_fps">setting_camera_fps</string>
    <string name="default_camera_fps">15</string>

    <string name="key_setting_motion_clear">setting_motion_clear</string>
    <string name="default_motion_clear">30</string>

    <string name="key_setting_battery">setting_battery</string>

    <string name="key_pref_browser_refresh">browser_refresh</string>
    <string name="default_browser_refresh">true</string>

    <string name="key_screensaver_inactivity_time">screensaver_inactivity_time</string>

    <string name="key_screensaver_dim_value">screensaver_dim_value</string>
    <string name="default_screensaver_dim_value">15</string>

    <string name="key_screensaver">settings_screensaver</string>
    <string name="default_screensaver">false</string>

    <string name="key_screensaver_wallpaper">settings_screensaver_wallpaper</string>
    <string name="default_screensaver_wallpaper">false</string>

    <string name="key_setting_screen_brightness">setting_screen_brightness</string>
    <string name="default_setting_screen_brightness">150</string>

    <string name="key_setting_screensaver_brightness">setting_screensaver_brightness</string>
    <string name="default_setting_screensaver_brightness">15</string>

    <string-array name="settings_titles">
        <item>@string/title_settings</item>
        <item>@string/title_camera_settings</item>
        <item>@string/title_motion_settings</item>
        <item>@string/title_mqtt_settings</item>
        <item>@string/title_qrcode_settings</item>
        <item>@string/title_http_settings</item>
    </string-array>

    <string-array name="zoom_level_names">
        <item>"0%"</item>
        <item>"10%"</item>
        <item>"20%"</item>
        <item>"30%"</item>
        <item>"40%"</item>
        <item>"50%"</item>
        <item>"60%"</item>
        <item>"70%"</item>
        <item>"80%"</item>
        <item>"90%"</item>
        <item>"100%"</item>
        <item>"110%"</item>
        <item>"120%"</item>
        <item>"130%"</item>
        <item>"140%"</item>
        <item>"150%"</item>
        <item>"160%"</item>
        <item>"170%"</item>
        <item>"180%"</item>
        <item>"190%"</item>
        <item>"200%"</item>
    </string-array>

    <string-array name="zoom_level_values">
        <item>0</item>
        <item>0.1</item>
        <item>0.2</item>
        <item>0.3</item>
        <item>0.4</item>
        <item>0.5</item>
        <item>0.6</item>
        <item>0.7</item>
        <item>0.8</item>
        <item>0.9</item>
        <item>1.0</item>
        <item>1.1</item>
        <item>1.2</item>
        <item>1.3</item>
        <item>1.4</item>
        <item>1.5</item>
        <item>1.6</item>
        <item>1.7</item>
        <item>1.8</item>
        <item>1.9</item>
        <item>2.0</item>
    </string-array>

    <string-array name="flip_values">
        <item>0F</item>
        <item>-90f</item>
        <item>90f</item>
        <item>-180f</item>
    </string-array>


    <string-array name="dim_title">
        <item>0%</item>
        <item>10%</item>
        <item>15%</item>
        <item>25%</item>
        <item>30%</item>
        <item>40%</item>
        <item>50%</item>
        <item>75%</item>
        <item>90%</item>
        <item>99%</item>
    </string-array>

    <string-array name="dim_values">
        <item>0</item>
        <item>10</item>
        <item>15</item>
        <item>25</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>75</item>
        <item>90</item>
        <item>99</item>
    </string-array>

</resources>
