<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.thanksmister.iot.wallpanel.ui.views.ScreenSaverView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenSaverView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/screen_saver_black">

    <ImageView
        android:contentDescription="Unsplash"
        android:id="@+id/screenSaverImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/screenSaverClockLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:visibility="visible">

        <TextView
            android:id="@+id/screenSaverClock"
            style="@style/TextAppearance.Clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="56sp"
            tools:text="12:00 PM"/>

        <TextView
            android:id="@+id/screenSaverDay"
            style="@style/TextAppearance.Clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_gravity="center"
            android:textSize="40sp"
            tools:text="Monday 1st November 2019" />

    </LinearLayout>

</com.thanksmister.iot.wallpanel.ui.views.ScreenSaverView>