<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License. 
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed 
  ~ under the License is distributed on an "AS IS" BASIS, 
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
  ~ See the License for the specific language governing permissions and 
  ~ limitations under the License.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item >

        <shape  android:shape="rectangle" >

            <corners android:radius="0dp" />

            <solid android:color="@color/blue_pressed" />


        </shape>

    </item>

    <item android:bottom="0dp" android:top="0dp" android:left="0dp" android:right="0dp">

        <shape  android:shape="rectangle">

            <corners android:radius="0dp" />

            <solid android:color="@color/blue_pressed" />

        </shape>

    </item>

</layer-list>
