<!--
  ~ Copyright (c) 2019 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0D2636" android:pathData="M296.1,354.2c49.9,-5.9 102.9,-24 102.9,-110.2c0,-24.5 -8.6,-44.4 -22.7,-59.9c2.3,-5.9 9.5,-28.1 -2.7,-58.9c0,0 -18.1,-5.9 -60.8,22.7c-18.1,-5 -38.1,-8.2 -56.7,-8.2c-19.1,0 -39,3.2 -56.7,8.2c-43.1,-28.6 -61.2,-22.7 -61.2,-22.7c-12.2,30.8 -5,53.1 -2.7,58.9c-14.1,15.4 -22.7,35.4 -22.7,59.9c0,86.2 53.1,104.3 102.9,110.2c-6.3,5.5 -12.2,15.9 -14.5,30.4c-12.7,5.4 -45.8,15.9 -65.8,-18.6c0,0 -11.8,-21.3 -34,-22.7c0,0 -22.2,-0.5 -1.8,13.6c0,0 15,6.8 24.9,32.7c0,0 13.6,43.1 76.2,29.5v38.5c0,5.9 -4.5,12.7 -15.9,10.9C96.1,439 32.2,354.6 32.2,255.8c0,-123.8 100.2,-224 224,-224c123.3,0 224,100.2 223.6,224c0,98.9 -63.9,182.8 -152.8,212.7c-11.3,2.3 -15.9,-4.5 -15.9,-10.9V395.5C311.1,374.6 304.3,361 296.1,354.2L296.1,354.2zM512,256.2C512,114.7 397.3,0 256.2,0C114.7,0 0,114.7 0,256.2C0,397.3 114.7,512 256.2,512C397.3,512 512,397.3 512,256.2L512,256.2z"/>
</vector>
