<!--
  ~ Copyright (c) 2019 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="144dp"
        android:height="144dp"
        android:viewportWidth="144.0"
        android:viewportHeight="144.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M38,54.02c0.05,-0.49 0.25,-1.37 0.13,-1.41c-4.64,-1.82 -7.74,-5.48 -10.99,-8.97c-0.41,-0.44 -1.14,-0.6 -1.68,-0.86c-3.29,1.42 -4.51,3.71 -4.14,7.19c0.66,6.28 0.78,12.62 1.61,18.88c0.78,5.91 4.75,8.18 10.5,6.7c0.44,-6.18 0.89,-12.31 1.37,-18.96c2.11,3.71 2.18,7.58 1.17,10.78c-1.16,3.67 -0.48,6.82 0.22,10.2c0.3,1.42 0.55,2.86 0.04,4.55c-0.62,-1.47 -1.25,-2.94 -1.91,-4.51c-1.52,2.56 -1.59,6.61 0.57,7.99c2.57,1.64 3.04,4.21 4.31,6.45c2.29,4.02 4.57,8.04 6.85,12.06l-0.09,-0.08c3.17,6.84 9.02,11.36 14.27,16.39c0.66,0.63 1.79,0.96 2.75,1.07c5.27,0.6 10.55,1.11 15.83,1.6c2.52,0.23 4.08,-0.96 4.8,-3.38c3.58,-11.92 10.04,-22.37 16.86,-32.61c2.2,-3.31 3.55,-6.64 3.27,-10.68c-0.19,-2.8 -0.28,-5.7 0.22,-8.44c0.5,-2.73 1.8,-5.31 2.71,-7.85c-0.61,-1.13 -1.04,-2.21 -1.72,-3.1c-0.57,-0.75 -1.48,-1.88 -2.15,-1.83c-3.28,0.25 -6.63,0.52 -9.76,1.46c-1.47,0.44 -2.48,2.4 -3.7,3.67l0.02,-0.06c-2.24,2.21 -3.37,4.82 -3.31,8.04c0.04,1.98 -0.57,3.96 -0.66,5.95c-0.08,1.75 0.17,3.52 0.27,5.28c-0.34,0.08 -0.69,0.17 -1.03,0.25c-0.55,-1.77 -1.67,-3.6 -1.52,-5.31c0.4,-4.55 0.24,-9.3 3.17,-13.33c1.92,-2.65 3.07,-6.08 5.45,-8.14c3.53,-3.05 8.01,-4.65 12.92,-4.03c0.8,0.1 1.56,0.41 2.59,0.69c0.25,-0.75 0.58,-1.31 0.62,-1.89c0.31,-4.97 0.44,-9.95 0.88,-14.9c0.6,-6.68 -0.97,-12.53 -5.83,-17.33c-0.68,-0.67 -1.29,-1.42 -1.5,-2.79c0.86,0.49 1.85,0.85 2.56,1.51c5.77,5.35 8.39,11.72 6.89,19.74c-0.66,3.55 -0.86,7.33 -0.4,10.9c0.8,6.35 -0.29,12.35 -2.73,18.04c-1.58,3.69 -1.97,7.29 -1.65,11.17c0.37,4.46 0.79,9 -2.75,12.68c2.99,-1.82 5.89,-3.45 8.64,-5.32c0.88,-0.6 1.35,-1.79 2,-2.73c1.41,-2.05 2.6,-4.29 4.26,-6.11c1.63,-1.79 3.86,-2.73 6.3,-1.3c2.33,1.36 2.19,3.58 1.6,5.74c-0.69,2.53 -1.59,5.01 -2.35,7.38c3.75,2.46 7.37,4.54 10.62,7.09c1.41,1.11 2.69,3.11 2.93,4.86c0.86,6.42 1.42,12.89 1.78,19.35c0.37,6.64 0.27,13.31 0.61,19.96c0.16,3.12 0.85,6.2 1.3,9.3c-1.67,0 -3.33,0 -5,0c-0.03,-12.49 -0.04,-24.97 -0.09,-37.46c-0.01,-3.16 0.05,-6.35 -0.3,-9.48c-0.58,-5.15 -2.15,-6.11 -7.26,-5.81c-3.61,0.21 -7.24,-0.13 -10.87,-0.18c-1.7,-0.02 -3.4,0.08 -4.97,0.12c-0.4,2.77 3.55,4.05 0.83,7c-1.03,-1.77 -1.9,-3.27 -2.78,-4.77c-8.21,5.71 -9.06,6.95 -7.58,12.06c2.99,-4.26 7.47,-4.15 11.65,-5.02c3.88,-0.81 7.67,-2.08 11.52,-3.05c1.1,-0.28 2.28,-0.23 3.42,-0.32c0.09,0.41 0.17,0.81 0.26,1.22c-1.62,0.65 -3.19,1.52 -4.87,1.92c-4.53,1.08 -9.1,1.94 -13.65,2.93c-1.68,0.37 -3.33,0.85 -5.07,1.31c0.99,2.26 1.7,3.87 2.46,5.61c-2.64,-0.13 -2.64,-0.13 -4.23,-3.43c-2.73,3.8 -2.73,3.8 -0.87,7.2c3.87,-0.97 7.68,-2.43 11.59,-2.75c3.95,-0.32 7.35,-3.96 12.31,-1.93c-1.09,0.83 -1.62,1.55 -2.29,1.71c-3.55,0.82 -7.11,1.58 -10.69,2.21c-3.39,0.6 -7.05,0.34 -10.37,4.35c1.14,0.61 2.31,1.23 3.59,1.91c-0.06,-0.75 -0.11,-1.3 -0.16,-1.86c1.1,3.25 3.77,3.63 6.51,3.94c2.2,0.25 4.4,0.56 7.6,0.98c-1.77,1.16 -2.62,1.71 -3.62,2.36c1.99,0.36 3.74,0.67 5.5,0.99c-0.04,0.31 -0.08,0.63 -0.11,0.94c-1.71,0.28 -3.42,0.56 -5.12,0.84c0.64,4.32 3.22,5.85 7.24,5.97c1.84,0.05 3.65,0.95 5.47,1.46c-0.03,0.43 -0.05,0.86 -0.08,1.29c-2.45,0.39 -4.91,0.78 -7.51,1.2c0.56,2.37 1.04,4.47 1.53,6.57c-2.67,0 -5.33,0 -8,0c-0.06,-0.79 -0.11,-1.58 -0.17,-2.36c1.45,-0.17 2.66,-0.31 4.38,-0.51c-0.68,-1.91 -0.77,-4.07 -1.84,-4.82c-3.04,-2.13 -3.86,-5.33 -4.95,-8.4c-1.07,-3.02 -2.56,-5.23 -5.97,-5.87c-5.04,-0.94 -5.9,-5.78 -8.16,-9.26c-0.42,-0.65 -0.05,-1.93 0.18,-2.87c0.83,-3.42 -0.34,-9.68 -2.87,-13.53c-4.04,8.27 -7.94,16.25 -11.9,24.34c3.56,3.33 6.8,6.36 9.74,9.11c-0.59,1.84 -1.26,3.28 -1.48,4.78c-0.45,3.11 -0.66,6.25 -0.96,9.38c-4.33,0 -8.67,0 -13,0c-0.39,-3.11 -0.85,-6.22 -1.14,-9.34c-0.3,-3.16 -0.43,-6.33 -0.63,-9.5c-3.3,2.62 -5.55,5.38 -7.73,8.2c-2.32,3 -2.21,4.2 0.31,7.37c0.81,1.02 1.46,2.18 2.19,3.27c-3.67,0 -7.33,0 -11,0c1.29,-2.06 2.58,-4.11 4.07,-6.5c-3.93,-2.86 -7.6,-5.69 -11.44,-8.28c-6.69,-4.52 -12.55,-9.82 -16.59,-16.9c-3,-5.24 -5.89,-10.54 -9.29,-16.64c-0.68,2.51 -1.48,4.32 -1.62,6.18c-0.65,8.58 0.43,16.84 4.69,24.55c3.2,5.79 6.13,11.73 9.17,17.6c-6,0 -12,0 -18,0c-1.11,-3.62 -2.22,-7.23 -3.33,-10.85c-0.12,0.03 -0.24,0.06 -0.36,0.09c0.23,3.59 0.46,7.18 0.69,10.76c-2.67,0 -5.33,0 -8,0c-1.76,-3.75 -3.58,-7.47 -5.26,-11.25c-0.99,-2.22 -1.08,-4.86 -3.71,-6.2c-0.62,-0.31 -1.02,-1.72 -0.96,-2.58c0.25,-3.95 0.8,-7.88 1.02,-11.84c0.13,-2.35 1.26,-3.6 3.35,-4.37c3.74,-1.38 7.49,-2.74 11.15,-4.32c1.61,-0.69 3.46,-1.57 4.4,-2.92c3.93,-5.6 7.41,-11.39 7.27,-18.71c-0.05,-2.65 -0.49,-4.25 -2.9,-5.58c-3.69,-2.04 -5.89,-5.22 -5.99,-9.69c-0.14,-6.48 -0.36,-12.96 -0.69,-19.43c-0.12,-2.26 0.77,-3.95 2.42,-5.16c2.41,-1.78 2.74,-3.98 2.72,-6.85C24.7,22.22 28.1,9.73 40,1c3,0 6,0 9,0c-0.84,0.47 -1.63,1.05 -2.52,1.38c-10.9,4.07 -16.07,12.37 -17.25,23.51c-0.33,3.13 0.18,6.39 -0.38,9.46c-0.85,4.63 0.76,7.97 4.03,11.01c2.67,2.48 3.72,2.19 5.12,-1.78c-1.2,-0.59 -2.39,-1.18 -3.98,-1.96c2.38,-2.5 4.89,-1.25 7.57,-2.29c-0.59,1.37 -0.92,2.12 -1.34,3.08c1.21,0.54 2.36,1.05 4.7,2.09c-2.15,1.18 -3.72,2.05 -4.91,2.7c2.33,5.57 2.26,5.7 -2.14,5.75L38,54.02zM32.97,88.19c-1.01,3.46 -1.79,6.45 -0.7,9.53c3.21,9.05 7.76,17.48 15.01,23.76c5.93,5.14 12.9,9.09 19.73,13.79c1.96,-3.48 5.71,-5.24 6.87,-9.54c-2.98,-0.48 -5.55,-1.01 -8.15,-1.3c-5.39,-0.6 -9.63,-3.12 -13.34,-7.01c-5.03,-5.28 -8.09,-11.72 -11.37,-18.06c-0.78,-1.5 -1.54,-3.01 -2.31,-4.52c-0.29,0.12 -0.58,0.25 -0.87,0.37c0.23,1.33 0.46,2.66 0.69,3.99c-0.28,0.07 -0.56,0.14 -0.85,0.2C36.18,95.85 34.69,92.29 32.97,88.19zM111.23,83.6c-0.17,1.97 -0.31,3.55 -0.5,5.76c-1.26,-1.36 -2.13,-2.31 -3.03,-3.28c-6.5,7.16 -7.17,8.81 -5.15,12.86c1.5,-1.41 2.95,-2.75 4.39,-4.11c4.09,-3.88 8.65,-5.95 14.49,-4.51c2.25,0.55 4.69,0.32 7.2,0.46c-0.22,-1.02 -0.2,-1.56 -0.36,-1.62c-4.47,-1.61 -8.96,-3.18 -13.46,-4.72C113.77,84.09 112.67,83.93 111.23,83.6zM121.48,84.56c1.18,-3.13 2.26,-5.53 2.94,-8.03c0.29,-1.08 -0.25,-2.39 -0.41,-3.59c-1.15,0.28 -2.54,0.23 -3.4,0.89c-2.63,2.01 -4.63,4.54 -4.99,8.43C117.44,82.97 119.21,83.67 121.48,84.56z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M90,1c7.8,7.61 12.4,16.58 12.13,27.59c-6.47,2.81 -11.87,-1.61 -11.57,-9.91c2,-0.27 4.01,-0.55 6.91,-0.95c-2.16,-2.99 -3.79,-5.24 -5.4,-7.51c-0.75,-1.06 -1.87,-2.09 -2.07,-3.26C89.48,3.89 87.65,2.16 85,1C86.67,1 88.33,1 90,1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M47,145c-0.93,-1.89 -1.85,-3.79 -2.79,-5.68c-1.1,-2.21 -2.21,-4.42 -3.55,-7.07c4.42,0.47 4.11,4.56 6.21,6.44c2.18,1.95 4.1,4.2 6.13,6.32C51,145 49,145 47,145z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M49.68,53.1c-1.82,-4.13 1.24,-6.43 2.75,-9.52c0.74,0.18 1.61,0.71 2.13,0.48c6.01,-2.65 11.17,1.15 16.69,2.1c1.85,0.31 3.86,1 3.43,3.41c-0.41,2.24 -2.38,3.48 -4.45,3.13c-3.08,-0.51 -6.16,-1.42 -9.05,-2.63c-5.99,-2.52 -6.28,-2.56 -10.21,2.46C50.81,52.75 50.41,52.79 49.68,53.1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M58.33,90.35c0.75,-0.29 1.51,-0.89 2.21,-0.82c8.96,0.89 17.9,1.87 26.88,2.83c-3.05,9.56 -12.57,12.85 -21.08,7.44C63.7,98.12 59.88,93.67 58.33,90.35zM62.64,91.99c2.84,5.23 8.68,7.66 14.95,6.75c4.3,-0.62 6.52,-0.76 6.59,-4.91C77.25,93.24 70.32,92.65 62.64,91.99z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M86.58,21.83c-1.1,4.41 -2.12,5.15 -5.42,3.55c-4.24,-2.05 -8.39,-4.29 -12.91,-6.61c1.65,-1.71 3.39,-3.5 5.5,-5.69c2.2,0.9 4.76,1.94 7.31,2.99l-0.14,-0.11c1.69,1.67 3.37,3.33 5.06,5C86.18,21.24 86.38,21.54 86.58,21.83z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M38.97,27.99c-0.84,-1.68 -0.37,-3.78 -2.93,-4.12c-0.8,-0.11 -1.39,-1.79 -2.42,-3.21c7.16,0.63 13.44,1.18 19.72,1.73c0.11,0.15 0.23,0.3 0.34,0.45c-3.53,1.06 -7.07,2.11 -11.46,3.43c1.75,1.1 2.76,1.73 4.4,2.76c-1.86,0.64 -3.05,1.05 -4.27,1.48c0.67,0.36 1.19,0.64 2.39,1.29c-4.99,0.88 -8.73,-0.39 -12.45,-2.27C33.96,26.44 36.51,27.53 38.97,27.99z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M50.86,10.19c2.24,1.16 3.98,2.06 5.71,2.95c-0.08,0.2 -0.15,0.4 -0.23,0.61c-2.69,-0.59 -5.35,-1.4 -8.07,-1.72c-2.52,-0.29 -5.1,-0.06 -7.73,-0.6c1.33,-0.31 2.66,-0.62 3.99,-0.93c-0.53,-0.3 -1.06,-0.6 -1.65,-0.92c9.47,-5.35 9.47,-5.35 16.46,-2.82C59.31,10.9 59.31,10.9 50.86,10.19z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M31.53,56.09c-0.99,-0.81 -1.98,-1.62 -2.97,-2.44c-4.37,0.94 -4.88,11.33 0.05,18.14c-3.09,-0.83 -3.74,-1.15 -4.11,-3.54c-0.64,-4.09 -1.08,-8.22 -1.37,-12.35c-0.1,-1.38 -0.56,-2.98 2.39,-3.09c1.85,-0.07 2.08,-3.01 0.14,-5.08c-0.98,0.71 -1.97,1.44 -3.87,2.83c0.74,-2.82 0.99,-4.9 3.09,-5.02c1.13,-0.07 2.69,1.21 3.47,2.31c1.66,2.36 2.93,4.98 4.36,7.5C32.31,55.59 31.92,55.84 31.53,56.09z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M86.1,86.21c-5.38,1.7 -9.35,-1.51 -14.63,-3.54c1.88,-0.29 3.33,-0.97 3.87,-0.53c3.66,2.98 7.06,1.9 10.35,-0.51c2.36,2.45 4.71,4.54 6.62,6.97c1.43,1.81 1.01,3.99 -0.46,6.13C92.09,90.45 88.75,88.78 86.1,86.21z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M70.15,58.41c-0.05,0.99 -0.01,1.64 -0.14,2.26c-0.09,0.43 -0.41,0.81 -0.76,1.47c-1.22,-1.07 -2.29,-2.01 -3.51,-3.07c-0.82,1.12 -1.3,2.34 -2.19,2.86c-1.02,0.59 -2.94,1.2 -3.52,0.7c-2.1,-1.82 -4.26,-2.4 -6.98,-1.61C57.98,55.51 63.75,56.39 70.15,58.41z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M86.58,21.83c-0.2,-0.29 -0.4,-0.59 -0.6,-0.88c-1.69,-1.67 -3.37,-3.33 -5.06,-5l0.14,0.11c-2.54,-3.18 -6.21,-4.1 -9.91,-4.93c-2.23,-0.5 -4.49,-0.83 -7.43,-1.36c0.98,-0.87 1.36,-1.52 1.83,-1.59c7.17,-1.01 18.27,4.65 21.56,10.93C87.66,20.16 88.4,21.25 86.58,21.83z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M89.37,60.25l-0.02,0.06c1.05,-0.28 2.21,-1 3.12,-0.76c2.95,0.8 5.85,1.86 8.66,3.07c0.57,0.25 0.67,1.6 0.39,2.92c-0.94,-0.7 -1.88,-1.4 -3.13,-2.34c-2.62,3.48 -5.69,2.91 -9.01,0.15C89.37,62.55 89.37,61.4 89.37,60.25z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M65.43,78.79c-2.5,3.07 -5.47,5.88 -9.67,6.65c-3.69,0.68 -5.69,2.3 -5.29,6.26c0.05,0.51 -0.36,1.06 -0.72,2.01c-1.75,-6.16 -0.87,-7.77 3.88,-9.56C57.69,82.61 61.55,80.57 65.43,78.79z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.13,109c3.41,0 5.89,0.4 8.18,-0.11c2.22,-0.49 4.24,-1.92 6.11,-2.82C79.87,111.95 73.08,114.05 68.13,109z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M46.06,104.08c-0.32,-1.27 -0.65,-2.55 -0.95,-3.83c-1.02,-4.37 -2.06,-8.7 -0.74,-13.27c0.63,-2.17 0.52,-4.56 1.63,-6.83c0,2.23 0.64,4.72 -0.13,6.65c-1.82,4.62 -0.12,8.8 0.59,13.17c0.21,1.28 -0.31,2.69 -0.5,4.04L46.06,104.08z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M104.13,18.92c3.48,5.12 3.58,5.95 1.1,9.17C104.39,25.14 102.1,22.71 104.13,18.92z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M56.99,66.34c2.7,0 5.41,0 8.85,0c-3.27,2.59 -6.04,1.75 -8.8,1.07C57.02,67.05 57.01,66.7 56.99,66.34z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M78.02,51.94c0.73,-2.51 1.38,-4.74 2.06,-7.09C82.53,48.88 82.22,50.15 78.02,51.94z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M30.37,68.49c-3.94,-3.01 -4.11,-3.97 -2.19,-7.95C28.92,63.2 29.65,65.85 30.37,68.49z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M69.47,77.36c1.62,-0.73 3.23,-1.46 4.85,-2.18c-0.63,2.81 -2.17,3.77 -4.39,3.44C69.78,78.19 69.62,77.78 69.47,77.36z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M60.79,99.48c1.55,2.23 3.1,4.47 5.2,7.5C62.38,104.56 61.2,102.96 60.79,99.48z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M33.74,31.6c3.17,0.91 5.43,1.56 8.48,2.43C37.51,34.76 37.08,34.64 33.74,31.6z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M71.25,119.13c1.43,-1.04 2.87,-2.08 4.3,-3.12c0.22,0.27 0.44,0.54 0.67,0.81c-1.34,1.15 -2.67,2.3 -4.01,3.45C71.88,119.89 71.56,119.51 71.25,119.13z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M77.86,61.21c-1.09,1.34 -2.19,2.68 -3.28,4.02c-0.36,-0.26 -0.72,-0.52 -1.08,-0.77c0.98,-1.49 1.95,-2.97 2.93,-4.46C76.9,60.4 77.38,60.81 77.86,61.21z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M89.8,68.1c2.8,0.52 4.77,0.9 7.22,1.35C93.8,70.65 93.57,70.61 89.8,68.1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M37.9,53.94c0.53,0.79 1.05,1.58 1.58,2.37c-0.14,0.25 -0.29,0.49 -0.43,0.74c-1.3,-0.66 -2.59,-1.32 -3.89,-1.98c0.07,-0.26 0.14,-0.52 0.21,-0.78c0.88,-0.09 1.76,-0.18 2.64,-0.27L37.9,53.94z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M133.59,111.93c-0.59,-4.32 -1.18,-8.65 -1.77,-12.97c0.43,-0.07 0.86,-0.14 1.29,-0.2c4.33,3.63 0.55,8.67 1.72,12.85C134.41,111.71 134,111.82 133.59,111.93z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M134.21,119.04c-0.69,1.26 -1.38,2.53 -2.07,3.79c-0.4,-0.19 -0.79,-0.39 -1.19,-0.59c0.64,-1.34 1.28,-2.69 1.91,-4.03C133.31,118.49 133.76,118.77 134.21,119.04z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M124.61,120.81c-0.26,-0.31 -0.53,-0.65 -0.81,-0.98c0.29,-0.17 0.74,-0.55 0.85,-0.47c0.35,0.26 0.57,0.69 0.85,1.05C125.24,120.53 124.98,120.64 124.61,120.81z"/>
    <path
        android:pathData="M138.5,144.5c-0.33,-12 -0.57,-24 -1.05,-36c-0.17,-4.35 -0.91,-8.67 -1.48,-13c-0.11,-0.86 -0.41,-2.13 -1.01,-2.43c-4.05,-2 -6.68,-6.3 -11.46,-7.07"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M30,95.5c3.16,7.79 6.79,15.37 12.07,21.94c2.41,3.01 5.4,5.65 8.47,8c5.51,4.21 11.29,8.06 16.95,12.06c0,2.16 0,4.33 0,6.5"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M48.5,1.5C37.43,1.64 31.83,9.87 28.57,19.52c-2.29,6.78 -1.55,13.94 -1.55,20.98c0,0.67 0.09,1.58 0.51,1.96c3.17,2.83 5.34,7.03 10.21,7.54c0.98,-2.7 2.35,-4.91 5.75,-4.5"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M38,93c2.33,3.83 5.03,7.5 6.92,11.54c3.1,6.63 8.13,11.46 13.63,15.9c1.52,1.23 3.55,2.13 5.47,2.48c4.29,0.77 8.69,0.9 12.97,1.66C79.07,124.95 81,126.17 83,127"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M114,82c1.17,-3.85 3.29,-7.06 6.51,-9.48c1.18,-0.89 2.47,-1.63 3.99,-0.52c1.47,1.08 1.28,2.68 0.93,3.99c-0.86,3.2 -2.04,6.32 -3.15,9.66c-1.66,-0.52 -3.51,-0.97 -5.27,-1.67c-4.09,-1.63 -6.49,-1.72 -9.45,1.08c-5.46,5.15 -10.8,10.23 -14.28,17.33c-3.32,6.79 -6.71,13.5 -9.26,20.62C83.86,123.45 84,124 84,124.5"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M101.5,12.5c1.83,2.33 3.77,4.6 5.48,7.01c3.38,4.78 3.69,9.81 2.22,15.54c-0.91,3.56 0.18,7.61 0.28,11.45c0.07,2.63 0.51,5.44 -2.48,7"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M26.5,41c-4.75,2.17 -6.77,5.7 -6.05,11.01c0.74,5.47 1.38,10.99 1.45,16.49c0.06,4.55 2.88,6.53 6.1,8.5C28.51,77.32 29,77.67 29.5,78"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M90,61c-0.5,-0.5 -1,-1 -1.42,-1.42c2.42,-4.98 7.07,-6.44 11.92,-7.58"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M107.25,55c0.54,4.09 0.11,7.76 -2.02,11.63c-1.27,2.3 -0.32,5.88 -0.21,8.87c0.15,4.01 0.13,7.87 -2.95,11.07c-0.5,0.52 -0.07,1.93 -0.07,2.93"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M34.5,76c-4.1,1.13 -3.73,4.43 -3.46,7.5c0.38,4.39 -0.59,8.31 -2.98,12.03c-1.6,2.49 -2.72,5.3 -4.05,7.97"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M61,92c2.31,5.93 7.37,7.87 13.01,8.43C80.36,101.06 82.15,99.87 86,94c-1.14,-1.01 -1.82,-2.18 -4.03,-1.64c-4.29,1.06 -8.62,-0.68 -12.97,-0.85c-2.5,-0.1 -5,-0.02 -7.5,-0.02"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M129.5,99c-4.83,1.17 -9.67,2.33 -14.5,3.51c-0.51,0.12 -1.03,0.52 -1.5,0.46c-4.24,-0.55 -7.43,1.58 -10.5,4.03"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M98.25,20c1.72,-3.49 -1.16,-5.81 -2.34,-8.46c-1.06,-2.37 -3.02,-4.31 -4.38,-6.56C90.12,2.65 88.37,1.18 85.5,1.5"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M68.5,19c2,-0.33 4,-0.67 6,-1"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M84,23c1.04,-0.6 2.08,-1.19 3.5,-2.01C81.94,12.42 73.89,9.47 64.5,9"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M126.5,110c-5.69,2.75 -12.1,2.61 -17.99,4.54c-1.69,0.55 -3.24,1.56 -4.72,2.29c0.79,4.39 3.93,5.57 6.74,6.02c3.63,0.58 4.96,2.98 5.91,5.68c2.72,7.64 2.91,7.91 10.56,7.98c1.17,0.01 2.33,0 3.5,0"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M65.5,78.5c-3.61,3.32 -7.57,6.11 -12.51,6.97C48.16,86.31 50.52,89.96 50,92.5"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M34.5,56.5c0.33,3.17 1.75,6.73 0.76,9.41c-1.8,4.91 -0.27,9.12 0.73,13.59c0.22,0.99 0.34,2 0.51,3"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M88,60c-4.14,6.02 -4.2,12.66 -3,19.5"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M129.5,91c-2.94,1.15 -5.93,1.3 -9,0.51c-4.08,-1.05 -7.78,-0.86 -11.05,2.44c-2.4,2.43 -5.28,4.38 -7.95,6.55"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M41.5,131.5c1.56,4.73 4.71,8.52 7.6,12.43c0.49,0.67 2.24,0.4 3.4,0.57"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M59,46c-6.26,0.35 -7.47,1.23 -9,6.5"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M38.5,99.5c-0.83,-3.17 -1.88,-6.3 -2.43,-9.51c-0.44,-2.52 -1.78,-3.41 -4.07,-3.49"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M67.5,59c-0.17,-0.17 -0.35,-0.49 -0.5,-0.48c-2.34,0.3 -4.83,1.31 -6.97,0.81c-2.94,-0.69 -4.83,-0 -6.54,2.16"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M56.5,9.5c-0.93,-3.15 -4.36,-2.6 -5.35,-1.81C48.38,9.9 45.45,9.34 42.5,9.5"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M132.5,98.5c0.5,2.5 1.1,4.99 1.47,7.51c0.31,2.14 0.37,4.33 0.53,6.49"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M92,94.5c1.31,-5.65 -3.63,-7.43 -6.14,-10.7c-3.63,2.07 -6.87,1.75 -9.82,-0.35c-1.38,-0.98 -2.37,-1.71 -3.54,0.05"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M82.5,105.5c-2.98,5.41 -7.73,5.72 -13,4.5"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M24.5,52.5c0.17,4.67 0.53,9.34 0.43,14c-0.06,2.94 2.73,3.81 3.57,6"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M45.5,79.5c-0.33,3.5 -0.99,7.01 -0.91,10.5c0.08,3.51 0.95,7 1.39,10.51C46.12,101.65 46,102.83 46,104"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M75,125.5c-1,1.83 -1.88,3.75 -3.03,5.48c-1.18,1.77 -2.63,3.36 -3.97,5.02"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M52,23c-2.67,0.33 -5.32,0.8 -8,0.97C40.65,24.17 37.67,23.01 35,21"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M56.5,66.5c3,0 6,0 9,0"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M99,95.5c1.31,2.51 2.08,5.12 2.06,8c-0.01,1 0.73,1.98 0.91,3.01c0.17,0.97 0.39,2.19 -0.03,2.96c-1.71,3.14 -1.22,5.45 2.06,7.03"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M101.5,65.5c-0.75,-1.22 -1.51,-2.43 -2.63,-4.23c-0.8,2.61 -4.56,-0.63 -4.38,3.23"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M104.5,19.5c0.33,2.67 0.67,5.33 1,8"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M60.5,99.5c0.65,3.06 2.97,4.93 5,7"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M56.5,13.5c-2.33,-0.83 -4.67,-1.67 -7,-2.5"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M122,137c0.18,2.32 0.36,4.64 0.55,6.98c-2.42,0.62 -4.34,1.39 -5.05,-1.48"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M123.5,127c-2.33,0.17 -4.67,0.33 -7,0.5"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M34.5,32.5c2.33,0.67 4.67,1.33 7,2"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M28.5,60.5c-2.1,2.68 -0.49,4.83 1,7"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M46.5,11c-1.5,0.17 -3.01,0.26 -4.49,0.54C41.46,11.64 41,12.17 40.5,12.5"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M23,49c0.62,-1.03 1.24,-2.06 2.03,-3.37c2.6,3.43 5.04,6.65 7.47,9.87"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M90.5,68.5c1.83,0.5 3.67,1 5.5,1.5"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M76.5,116.5c-1.67,1 -3.33,2 -5,3"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M35.5,54.5c1.33,0.67 2.67,1.33 4,2"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M44.5,31.5c-1.33,-0.17 -2.67,-0.33 -4,-0.5"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M77,61c-1.17,1.17 -2.33,2.33 -3.5,3.5"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M80.5,44.5c-0.09,2.26 0.5,4.68 -1.5,6.5"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M32.5,29c1.67,0.17 3.59,-0.13 4.94,0.61c2.03,1.12 2.73,-0.74 4.06,-1.11"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M37.5,26.5c1.33,0.33 2.69,0.61 3.99,1.02C42.85,27.94 44.17,28.5 45.5,29"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M107.5,118.5c1.67,0.75 1.17,1.86 0.5,3"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M105,106.5c1.17,1.67 2.33,3.33 3.5,5"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M28,52c-1,1 -2,2 -3,3"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M39.5,53c-0.5,0.33 -1,0.67 -1.5,1"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
