<!--
  ~ Copyright (c) 2019 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector android:height="24dp" android:viewportHeight="1155.0"
    android:viewportWidth="1155.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M0,0h1155v1155h-1155z"/>
    <path android:fillColor="#000000" android:pathData="M385,70l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M490,70l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M525,70l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M560,70l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,70l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M700,70l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M735,70l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,70l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M455,105l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M525,105l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M560,105l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,105l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M630,105l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M350,140l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M385,140l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M525,140l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,140l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,140l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M350,175l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M455,175l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M490,175l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M560,175l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,175l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M665,175l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,175l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M350,210l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M385,210l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M455,210l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,210l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M630,210l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M735,210l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,210l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M350,245l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M385,245l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M455,245l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M665,245l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M700,245l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,245l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M350,280l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M420,280l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M490,280l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M560,280l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M630,280l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M700,280l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,280l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M350,315l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M455,315l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M560,315l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M630,315l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M700,315l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M735,315l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M70,350l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M140,350l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M175,350l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M210,350l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M245,350l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M280,350l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M420,350l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M455,350l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M490,350l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M630,350l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M665,350l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M700,350l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,350l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M840,350l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M875,350l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M910,350l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M945,350l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M980,350l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M70,385l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M105,385l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M175,385l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M385,385l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M420,385l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M455,385l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M525,385l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M560,385l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,385l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M665,385l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M700,385l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M735,385l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,385l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M840,385l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M875,385l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M910,385l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M1050,385l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M105,420l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M175,420l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M210,420l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M280,420l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M350,420l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M420,420l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M525,420l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M560,420l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,420l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M630,420l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M665,420l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,420l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M140,455l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M175,455l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M245,455l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M420,455l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M490,455l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M525,455l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,455l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M700,455l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M805,455l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M875,455l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M945,455l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M1015,455l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M70,490l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M105,490l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M210,490l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M245,490l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M280,490l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M315,490l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M385,490l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M420,490l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M455,490l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M560,490l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,490l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M665,490l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M735,490l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M945,490l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M980,490l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M105,525l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M385,525l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M455,525l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M490,525l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,525l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M630,525l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M700,525l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M735,525l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,525l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M805,525l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M840,525l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M910,525l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M1050,525l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M70,560l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M105,560l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M175,560l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M210,560l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M245,560l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M280,560l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M420,560l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M490,560l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M665,560l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M700,560l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,560l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M805,560l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M840,560l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M875,560l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M945,560l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M980,560l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M175,595l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M210,595l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M245,595l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M315,595l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M350,595l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M455,595l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M560,595l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M630,595l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,595l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M805,595l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M875,595l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M910,595l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M1015,595l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M105,630l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M140,630l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M175,630l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M245,630l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M280,630l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M350,630l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M420,630l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M455,630l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M630,630l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M665,630l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M735,630l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M875,630l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M945,630l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M980,630l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M70,665l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M385,665l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M490,665l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M525,665l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M560,665l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,665l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M665,665l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M700,665l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M735,665l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,665l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M805,665l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M840,665l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M875,665l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M910,665l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M980,665l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M1050,665l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M70,700l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M210,700l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M280,700l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M350,700l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M420,700l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M525,700l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M560,700l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,700l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M630,700l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M665,700l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,700l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M805,700l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M875,700l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M980,700l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M70,735l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M175,735l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M210,735l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M245,735l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M350,735l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M385,735l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M525,735l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,735l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M735,735l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M875,735l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M910,735l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M1015,735l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M70,770l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M175,770l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M280,770l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M385,770l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M490,770l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M560,770l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,770l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M665,770l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,770l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M805,770l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M840,770l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M875,770l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M910,770l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M980,770l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M1015,770l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M1050,770l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M350,805l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M385,805l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M455,805l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M490,805l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,805l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M630,805l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M665,805l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M700,805l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M735,805l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,805l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M910,805l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M945,805l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M980,805l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M1015,805l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M1050,805l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M490,840l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M735,840l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,840l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M840,840l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M910,840l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M945,840l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M980,840l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M350,875l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M560,875l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M630,875l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M735,875l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,875l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M910,875l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M1015,875l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M350,910l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M385,910l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M490,910l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M630,910l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M700,910l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,910l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M805,910l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M840,910l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M875,910l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M910,910l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M980,910l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M1050,910l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M350,945l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M385,945l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M420,945l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M455,945l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M525,945l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M560,945l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,945l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M665,945l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M700,945l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M735,945l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,945l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M875,945l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M945,945l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M980,945l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M350,980l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M420,980l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M455,980l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M490,980l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M525,980l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,980l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M630,980l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M665,980l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,980l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M805,980l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M840,980l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M875,980l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M910,980l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M945,980l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M980,980l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M1015,980l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M385,1015l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M420,1015l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M560,1015l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,1015l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M665,1015l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M700,1015l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M770,1015l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M840,1015l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M875,1015l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M945,1015l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M1015,1015l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M350,1050l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M455,1050l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M525,1050l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M595,1050l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M735,1050l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M805,1050l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M840,1050l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M875,1050l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M910,1050l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M945,1050l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M980,1050l35,0l0,35l-35,0z"/>
    <path android:fillColor="#000000" android:pathData="M278.3,70L106.8,70L70,70l0,36.8l0,171.5l0,36.8l36.8,0l171.5,0l36.8,0L315,278.3L315,106.8L315,70L278.3,70zM278.3,278.3L106.8,278.3L106.8,106.8l171.5,0L278.3,278.3z"/>
    <path android:fillColor="#000000" android:pathData="M1048.3,70L876.8,70L840,70l0,36.8l0,171.5l0,36.8l36.8,0l171.5,0l36.8,0L1085,278.3L1085,106.8L1085,70L1048.3,70zM1048.3,278.3L876.8,278.3L876.8,106.8l171.5,0L1048.3,278.3z"/>
    <path android:fillColor="#000000" android:pathData="M278.3,840L106.8,840L70,840l0,36.8l0,171.5l0,36.8l36.8,0l171.5,0l36.8,0L315,1048.3L315,876.8L315,840L278.3,840zM278.3,1048.3L106.8,1048.3L106.8,876.8l171.5,0L278.3,1048.3z"/>
    <path android:fillColor="#000000" android:pathData="M140,140l105,0l0,105l-105,0z"/>
    <path android:fillColor="#000000" android:pathData="M910,140l105,0l0,105l-105,0z"/>
    <path android:fillColor="#000000" android:pathData="M140,910l105,0l0,105l-105,0z"/>
</vector>
