<!--
  ~ Copyright (c) 2019 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector android:height="24dp" android:viewportHeight="10000"
    android:viewportWidth="10000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#020201"
        android:pathData="M4705,9239c-258,-16 -611,-72 -761,-119 -17,-6 -40,-10 -52,-10 -11,0 -24,-4 -27,-10 -3,-5 -17,-10 -31,-10 -13,0 -32,-4 -42,-8 -9,-5 -69,-26 -132,-46 -253,-82 -542,-208 -738,-323 -41,-24 -76,-43 -78,-43 -11,0 -242,-154 -364,-242 -536,-388 -1001,-937 -1299,-1535 -28,-56 -51,-104 -51,-107 0,-2 -15,-37 -34,-78 -91,-193 -201,-522 -246,-733 -4,-22 -16,-74 -25,-115 -57,-254 -79,-493 -79,-860 0,-266 6,-388 33,-605 14,-119 63,-365 82,-413 5,-13 9,-34 9,-48 0,-13 4,-32 9,-42 5,-9 14,-37 21,-62 22,-85 63,-215 72,-224 4,-6 8,-18 8,-28 0,-10 4,-26 9,-36 6,-9 29,-64 51,-122 77,-193 156,-356 270,-555 264,-463 689,-940 1130,-1266 133,-98 153,-112 240,-170 182,-119 516,-294 688,-360 12,-5 32,-13 45,-19 79,-34 153,-60 168,-60 10,0 20,-4 23,-9 3,-5 16,-11 28,-14 13,-2 70,-19 128,-36 101,-30 128,-37 215,-60 143,-36 259,-58 495,-91 132,-19 242,-24 530,-24 407,0 600,21 975,104 219,49 529,152 755,252 101,44 346,172 433,224 50,31 101,62 112,68 50,28 220,146 315,219 353,270 700,638 944,1001 79,117 106,160 190,306 52,91 192,381 222,463 17,44 28,73 44,110 5,12 21,58 36,102 14,44 30,89 34,100 4,11 13,40 20,65 7,25 16,56 21,70 4,14 19,75 34,135 14,61 29,119 32,130 3,11 9,43 13,70 5,28 13,79 19,115 75,441 75,981 0,1420 -25,151 -56,294 -85,390 -8,30 -18,66 -21,80 -2,14 -8,34 -12,45 -5,11 -13,36 -19,55 -13,45 -80,239 -92,265 -4,11 -17,41 -29,67 -12,26 -21,50 -21,52 0,8 -71,161 -122,261 -89,175 -217,383 -354,575 -297,416 -760,845 -1203,1115 -150,91 -187,111 -356,194 -169,83 -207,101 -320,146 -38,15 -79,31 -90,36 -43,17 -269,88 -347,109 -196,52 -324,79 -473,101 -296,44 -640,58 -950,38zM5320,8769c245,-20 446,-55 660,-114 52,-15 107,-29 123,-32 15,-3 30,-9 33,-14 3,-5 16,-9 29,-9 13,0 27,-4 30,-10 3,-5 14,-10 24,-10 18,0 186,-64 277,-105 30,-14 57,-25 60,-25 10,0 260,-127 302,-154 23,-14 44,-26 47,-26 11,0 302,-194 380,-253 169,-128 404,-344 526,-482 24,-28 58,-66 74,-85 88,-101 292,-380 343,-470 11,-19 37,-64 57,-100 87,-148 190,-364 246,-515 17,-44 34,-89 39,-100 5,-11 25,-74 45,-140 20,-66 41,-130 46,-143 5,-13 9,-36 9,-52 0,-16 4,-31 9,-34 5,-3 11,-23 14,-43 3,-21 10,-58 15,-83 13,-64 48,-279 62,-383 16,-115 16,-673 0,-781 -19,-129 -51,-327 -61,-373 -29,-137 -42,-191 -69,-283 -25,-87 -77,-246 -90,-275 -5,-11 -23,-56 -40,-100 -39,-101 -174,-377 -234,-479 -251,-423 -556,-773 -941,-1077 -84,-67 -330,-235 -400,-274 -27,-15 -72,-41 -100,-56 -205,-117 -535,-256 -760,-319 -16,-5 -46,-13 -65,-19 -482,-137 -1091,-172 -1595,-91 -150,23 -186,31 -285,55 -58,14 -120,28 -138,32 -18,3 -35,10 -38,14 -3,5 -18,9 -34,9 -16,0 -32,5 -35,10 -3,6 -13,10 -22,10 -15,0 -189,59 -243,82 -14,6 -34,14 -45,19 -102,39 -364,167 -485,235 -385,218 -797,578 -1086,949 -79,101 -259,363 -275,400 -5,11 -25,47 -44,80 -89,153 -233,472 -274,610 -7,22 -16,49 -21,60 -4,11 -13,40 -20,65 -7,25 -19,64 -26,87 -12,38 -34,122 -55,218 -10,41 -23,115 -38,215 -59,373 -59,793 -1,1170 28,179 40,237 80,385 12,44 24,89 27,100 2,11 8,29 13,40 4,11 17,52 30,90 20,64 58,169 80,220 5,11 19,45 32,75 61,146 199,407 270,512 21,31 38,59 38,62 0,9 147,211 214,296 188,236 431,471 681,659 112,84 327,231 339,231 3,0 37,19 78,43 87,51 342,176 423,207 11,4 43,17 72,29 121,49 410,137 533,163 107,22 137,28 170,33 19,3 58,10 85,15 226,42 607,54 905,29z" android:strokeColor="#00000000"/>
    <path android:fillColor="#020201"
        android:pathData="M4635,8178c-183,-29 -333,-56 -420,-76 -69,-17 -249,-72 -267,-82 -10,-6 -25,-10 -33,-10 -8,0 -23,-4 -33,-9 -27,-14 -62,-29 -122,-52 -214,-82 -532,-269 -745,-438 -202,-160 -418,-380 -572,-581 -50,-66 -149,-209 -169,-245 -6,-11 -31,-54 -56,-95 -65,-110 -165,-317 -213,-445 -120,-318 -172,-558 -206,-960 -24,-276 18,-698 97,-990 15,-55 29,-112 32,-128 2,-15 8,-30 13,-33 5,-3 9,-16 9,-29 0,-13 4,-27 10,-30 5,-3 10,-15 10,-26 0,-10 4,-27 9,-37 5,-9 22,-48 37,-87 46,-120 151,-340 198,-413 14,-23 26,-44 26,-46 0,-7 107,-172 140,-216 100,-133 134,-176 211,-265 144,-166 357,-361 494,-455 28,-18 52,-37 55,-40 5,-8 193,-127 275,-176 104,-61 299,-153 435,-204 47,-17 94,-35 105,-40 11,-5 29,-11 40,-13 11,-3 65,-18 120,-35 99,-29 116,-34 205,-53 92,-19 245,-42 405,-59 114,-12 422,-12 540,0 176,18 310,38 405,59 113,25 141,32 225,56 50,15 100,29 113,32 12,3 25,9 28,14 3,5 14,9 25,9 10,0 27,4 37,9 9,5 60,27 112,47 273,109 547,271 800,473 130,103 389,364 490,491 70,89 223,314 283,415 33,56 164,330 186,390 13,33 27,69 32,80 18,41 79,238 79,256 0,10 4,20 9,23 5,3 11,23 14,43 3,21 10,58 16,83 6,25 20,101 32,170 11,69 24,150 30,181 12,73 12,647 -1,718 -5,31 -17,103 -26,161 -9,58 -20,121 -24,140 -5,19 -14,58 -20,85 -20,89 -87,317 -110,370 -4,11 -15,36 -23,55 -8,19 -27,64 -42,100 -25,61 -106,225 -145,294 -452,797 -1207,1357 -2095,1556 -52,12 -248,45 -350,59 -95,13 -622,12 -710,-1zM5370,7702c146,-22 335,-62 385,-82 11,-4 52,-17 90,-29 159,-50 390,-153 535,-237 256,-149 533,-384 725,-615 178,-214 330,-470 429,-719 21,-52 42,-103 47,-112 5,-10 9,-25 9,-33 0,-8 4,-23 9,-33 17,-31 54,-170 86,-317 29,-132 49,-349 49,-525 0,-434 -88,-814 -280,-1205 -140,-288 -294,-499 -537,-740 -214,-211 -450,-381 -697,-501 -230,-111 -370,-162 -615,-222 -22,-6 -85,-17 -140,-26 -55,-9 -125,-21 -156,-26 -75,-13 -546,-13 -628,1 -101,16 -281,50 -326,61 -22,5 -55,12 -73,15 -18,3 -35,9 -38,14 -3,5 -18,9 -33,9 -15,0 -30,3 -33,6 -4,3 -48,20 -100,38 -181,63 -428,186 -583,289 -253,169 -478,377 -666,617 -188,240 -380,611 -449,870 -7,25 -16,54 -20,65 -5,11 -11,34 -15,50 -3,17 -10,49 -16,73 -81,366 -91,738 -28,1082 28,154 90,383 131,480 6,14 14,34 19,45 32,82 50,122 92,208 216,437 546,809 952,1071 156,101 149,97 260,154 131,66 362,162 392,162 7,0 21,4 31,9 26,13 77,27 202,55 63,15 134,31 158,36 23,6 64,10 90,11 26,0 56,4 67,9 26,12 591,5 675,-8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#020201"
        android:pathData="M4800,7135c-179,-19 -273,-35 -410,-74 -41,-12 -83,-26 -92,-31 -10,-6 -25,-10 -33,-10 -8,0 -23,-4 -33,-9 -9,-5 -42,-20 -72,-33 -241,-100 -478,-258 -664,-441 -148,-148 -212,-224 -311,-377 -91,-140 -214,-403 -246,-525 -35,-134 -48,-193 -59,-257 -6,-40 -16,-95 -21,-121 -12,-65 -11,-457 1,-526 11,-58 47,-247 56,-291 3,-14 9,-34 13,-45 5,-11 21,-58 36,-105 99,-302 282,-589 532,-830 118,-115 168,-157 293,-243 145,-99 267,-161 515,-257 60,-23 145,-44 375,-90 25,-5 119,-12 210,-15 275,-9 522,18 716,80 27,8 65,20 84,26 19,6 44,14 55,19 11,4 52,21 90,36 71,29 192,89 255,128 19,11 47,28 63,36 58,32 237,172 327,257 224,210 397,468 530,788 131,314 170,770 102,1185 -14,84 -68,272 -101,355 -129,317 -256,511 -484,743 -222,225 -541,430 -797,512 -229,74 -307,91 -490,110 -175,17 -304,18 -440,5z" android:strokeColor="#00000000"/>
</vector>
