<vector
    android:name="vector"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportHeight="48"
    android:viewportWidth="48">
    <path
        android:name="background"
        android:fillColor="#ECECEC"
        android:pathData="M 24 46 C 17.93 46 12.73 43.85 8.4 39.55 C 4.13 35.28 2 30.1 2 24 C 2 17.93 4.13 12.73 8.4 8.4 C 12.73 4.13 17.93 2 24 2 C 30.1 2 35.28 4.13 39.55 8.4 C 43.85 12.73 46 17.93 46 24 C 46 30.1 43.85 35.28 39.55 39.55 C 35.28 43.85 30.1 46 24 46 Z"
        android:strokeWidth="1"/>
    <path
        android:name="gear"
        android:fillColor="#FF5EC0EA"
        android:pathData="M 36.26 25.55 C 36.4 25.04 36.46 24.52 36.43 24 C 36.46 23.48 36.4 22.95 36.26 22.45 L 39.89 19.69 C 40.1 19.39 40.17 19.01 40.06 18.65 L 36.78 12.78 C 36.51 12.51 36.12 12.38 35.74 12.43 L 31.6 14.16 C 30.76 13.51 29.83 12.99 28.84 12.61 L 28.15 8.12 C 28.07 7.71 27.7 7.42 27.29 7.43 L 20.73 7.43 C 20.31 7.42 19.95 7.71 19.87 8.12 L 19.35 12.61 C 18.29 12.95 17.3 13.48 16.41 14.16 L 12.27 12.43 C 11.94 12.31 11.56 12.45 11.41 12.78 L 7.96 18.65 C 7.79 19 7.96 19.34 8.31 19.69 L 11.76 22.45 C 11.62 22.96 11.56 23.48 11.59 24 C 11.56 24.52 11.62 25.05 11.76 25.55 L 8.13 28.31 C 7.9 28.62 7.84 29 7.94 29.35 L 11.22 35.22 C 11.49 35.49 11.88 35.62 12.26 35.57 L 16.4 33.84 C 17.24 34.49 18.17 35.01 19.16 35.39 L 19.85 39.88 C 19.93 40.29 20.3 40.58 20.71 40.57 L 27.27 40.57 C 27.69 40.58 28.05 40.29 28.13 39.88 L 28.65 35.39 C 29.71 35.05 30.7 34.52 31.59 33.84 L 35.73 35.57 C 36.06 35.69 36.44 35.55 36.59 35.22 L 40.04 29.35 C 40.21 29 40.04 28.66 39.69 28.31 L 36.26 25.55 Z M 24 30.22 C 20.57 30.22 17.78 27.44 17.78 24 C 17.78 20.56 20.56 17.78 24 17.78 C 27.44 17.78 30.22 20.56 30.22 24 C 30.22 27.44 27.43 30.22 24 30.22 Z"
        android:strokeWidth="1"/>
</vector>
