<!--
  ~ Copyright (c) 2019 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_application_settings_title">

        <EditTextPreference
            android:defaultValue="@string/default_setting_app_launchurl"
            android:summary="@string/pref_launchurl_summary"
            android:key="@string/key_setting_app_launchurl"
            android:title="@string/title_setting_app_launchurl" />

        <SwitchPreference
            android:defaultValue="@string/default_setting_android_startonboot"
            android:key="@string/key_setting_android_startonboot"
            android:title="@string/title_setting_android_startonboot"
            android:summary="@string/pref_start_boot_summary"/>

        <SwitchPreference
            android:defaultValue="@string/default_setting_app_showactivity"
            android:key="@string/key_setting_app_showactivity"
            android:summary="@string/pref_show_browser_activity_summary"
            android:title="@string/title_setting_app_showactivity"/>

        <SwitchPreference
            android:defaultValue="@string/default_browser_refresh"
            android:key="@string/key_pref_browser_refresh"
            android:summary="@string/pref_browser_refresh_summary"
            android:title="@string/pref_browser_refresh_title"/>

        <EditTextPreference
            android:defaultValue="@string/default_browser_user_agent"
            android:summary="@string/pref_user_agent_summary"
            android:key="@string/key_setting_browser_user_agent"
            android:title="@string/pref_user_agent_title"/>

        <ListPreference
            android:defaultValue="@string/default_setting_test_zoomlevel"
            android:entries="@array/zoom_level_names"
            android:entryValues="@array/zoom_level_values"
            android:key="@string/key_setting_test_zoomlevel"
            android:summary="@string/pref_zoom_level_summary"
            android:title="@string/title_setting_test_zoomlevel"/>

        <SwitchPreference
            android:defaultValue="@string/default_hardware_accelerated_value"
            android:key="@string/key_hadware_accelerated_enabled"
            android:title="@string/title_hardware_acceleration"
            android:summary="@string/summary_hardware_acceleration"/>

        <SwitchPreference
            android:defaultValue="@string/default_setting_ignore_ssl_errors"
            android:key="@string/key_setting_ignore_ssl_errors"
            android:title="@string/title_setting_ignore_ssl_errors"
            android:summary="@string/pref_ignore_ssl_errors_summary"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_title_screen">

        <SwitchPreference
            android:defaultValue="@string/default_setting_app_preventsleep"
            android:key="@string/key_setting_app_preventsleep"
            android:title="@string/title_setting_app_preventsleep"
            android:summary="@string/pref_prevent_sleep_summary"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_use_screen_brightness"
            android:title="@string/pref_title_screen_brightness"
            android:summary="@string/pref_description_screen_brightness"/>

        <Preference
            android:key="button_key_brightness"
            android:title="@string/pref_brightness_button"
            android:icon="@drawable/ic_settings_brightness"
            android:summary="@string/pref_button_brightness_summary"/>

        <SwitchPreference
            android:defaultValue="@string/default_screensaver"
            android:title="@string/preference_title_screen_saver"
            android:summary="@string/preference_summary_screen_saver_settings"
            android:key="@string/key_screensaver"/>

        <SwitchPreference
            android:defaultValue="@string/default_screensaver_wallpaper"
            android:title="@string/preference_title_screen_saver_wallpaper"
            android:summary="@string/preference_summary_screen_saver_settings_wallpaper"
            android:key="@string/key_screensaver_wallpaper" />

        <ListPreference
            android:key="pref_screensaver_inactivity_time"
            android:title="@string/preference_title_inactivity"
            android:entries="@array/inactivity_times"
            android:entryValues="@array/inactivity_values"/>

        <EditTextPreference
            android:key="pref_settings_image_rotation"
            android:title="@string/preference_title_image_rotation"
            android:summary="@string/preference_summary_image_rotation"
            android:digits="0123456789"/>

        <ListPreference
            android:key="pref_screensaver_dim_value"
            android:title="@string/preference_title_screensaver_dim"
            android:entries="@array/dim_title"
            android:entryValues="@array/dim_values"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_additional_settings_title">

        <Preference
            android:key="button_key_mqtt"
            android:title="@string/title_mqtt_settings"/>

        <Preference
            android:key="button_key_http"
            android:title="@string/title_http_settings"/>

        <Preference
            android:key="button_key_camera"
            android:title="@string/title_camera_settings"/>

        <Preference
            android:key="button_key_sensors"
            android:title="@string/title_sensor_settings"/>

    </PreferenceCategory>

    <Preference
        android:key="button_key_about"
        android:title="@string/pref_about_title"/>

</PreferenceScreen>

