<!--
  ~ Copyright (c) 2019 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="QR Code Detection">

        <SwitchPreference
            android:defaultValue="@string/default_setting_camera_qrcodeenabled"
            android:key="@string/key_setting_camera_qrcodeenabled"
            android:title="@string/title_setting_camera_qrcodeenabled"
            android:summary="@string/pref_qr_code_summary"/>

    </PreferenceCategory>

</PreferenceScreen>

